# Setup appropriate timezone
TZ=<your-time-zone>

# Setup GCP Project variables
GCP_PROJECT_ID=<your-project-id>
GCP_GCS_BUCKET=<your-project-id>-bucket
STG_BIGQUERY_DATASET=flights_stg

# Specify the Service Account Credentials path and json file
SERVICE_CREDENTIALS_PATH=/home/<username>/.google/credentials
SERVICE_CREDENTIALS_JSON=<your-service-account-key-file>.json

# Specify the latitude, longitude, and radius coverage (in meters) of desired location
LATITUDE=14.513936
LONGITUDE=121.016358
RADIUS=5000
